# springboot-react-app

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/init-scripts/: 01-init.sql
backend/src/main/java/com/blogpostapp/backend/: BlogAppApplication.java
backend/src/main/java/com/blogpostapp/backend/config/: CacheConfig.java  DatabaseConfig.java  MapStructConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityEventListener.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/blogpostapp/backend/controller/: BlogPostController.java  CommentController.java
backend/src/main/java/com/blogpostapp/backend/dto/: BlogPostDto.java  CommentDto.java  CreateBlogPostRequest.java
backend/src/main/java/com/blogpostapp/backend/entity/: BlogPost.java  Comment.java
backend/src/main/java/com/blogpostapp/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/blogpostapp/backend/mapper/: BlogPostMapper.java  CommentMapper.java
backend/src/main/java/com/blogpostapp/backend/repository/: BlogPostRepository.java  CommentRepository.java
backend/src/main/java/com/blogpostapp/backend/service/impl/: BlogPostServiceImpl.java  CommentServiceImpl.java
backend/src/main/java/com/blogpostapp/backend/service/interfaces/: BlogPostService.java  CommentService.java
backend/src/main/resources/: application-docker.properties  application-prod.properties  application.properties
backend/src/test/java/com/blogpostapp/backend/: BaseIntegrationTest.java  BlogAppApplicationTests.java  BlogPostControllerTest.java  BlogPostControllerTests.java  BlogPostIntegrationTest.java  BlogPostServiceTest.java  CommentControllerTest.java  CommentServiceTest.java  ValidationTest.java
backend/src/test/java/com/blogpostapp/backend/config/: TestConfig.java
backend/src/test/resources/: application-test.properties
frontend/: .dockerignore  .env  .env.docker  Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/components/blog/: BlogPostCard.tsx  BlogPostList.tsx  CommentForm.tsx  CommentList.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx  Layout.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Loading.tsx  Pagination.tsx  SearchInput.tsx
frontend/src/hooks/: useBlogPosts.ts
frontend/src/pages/: AdminPage.tsx  AnalyticsPage.tsx  AuthorDetailPage.tsx  AuthorsPage.tsx  CreatePostPage.tsx  HomePage.tsx  ManagePostsPage.tsx  PostDetailPage.tsx  PostsPage.tsx  TagDetailPage.tsx  TagsPage.tsx
frontend/src/services/: api.ts
frontend/src/styles/: main.scss
frontend/src/types/: index.ts
frontend/src/utils/: index.ts
